events {}

http {
  server {
    server_name dev.dev
    listen 443 ssl;
    ssl_certificate     /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;
    # ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;

    location /api {
      proxy_pass http://localhost:8000;
    }
    location / {
      proxy_pass http://localhost:3000;
    }
    location /ping {
      return 200 'pong';
    }
  }
}